name=akka-http-google-home
title= Akka-http Logging : Logging the Client Request with the Response Time.
description=This is an activator project for showcasing how to log client request in Akka-http along with its response time.
tags=scala,REST,akka,akka-http,logging
